<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Resume Builder Pro</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#templates">Templates</a></li>
                <li><a href="#job-board">Job Board</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <button id="login-btn">Login</button>
                <button id="register-btn" class="primary-btn">Register</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Create Professional Resumes in Minutes</h1>
                <p>Stand out from the crowd with our professional resume builder. Easily create, customize, and download your resume.</p>
                <button class="primary-btn" id="get-started-btn">Get Started</button>
            </div>
            <div class="hero-image">
                <img src="https://source.unsplash.com/random/600x400/?resume" alt="Resume Builder">
            </div>
        </section>

        <section id="features" class="features">
            <h2>Our Features</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <i class="fas fa-user-edit"></i>
                    <h3>Guided Resume Wizard</h3>
                    <p>Step-by-step process to create your perfect resume with personal details, skills, and achievements.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Multiple Templates</h3>
                    <p>Choose from various professional templates that automatically populate with your information.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-download"></i>
                    <h3>Export Options</h3>
                    <p>Download your resume as PDF, print directly, or export in other formats.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-briefcase"></i>
                    <h3>Job Board</h3>
                    <p>Browse job listings posted by recruiters looking for candidates like you.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-comments"></i>
                    <h3>Messaging System</h3>
                    <p>Connect with recruiters directly through our integrated messaging system.</p>
                </div>
            </div>
        </section>

        <section id="templates" class="templates">
            <h2>Resume Templates</h2>
            <div class="template-gallery">
                <div class="template">
                    <img src="https://source.unsplash.com/random/300x400/?resume-template-1" alt="Professional Template">
                    <h3>Professional</h3>
                    <button class="secondary-btn template-btn">Use Template</button>
                </div>
                <div class="template">
                    <img src="https://source.unsplash.com/random/300x400/?resume-template-2" alt="Creative Template">
                    <h3>Creative</h3>
                    <button class="secondary-btn template-btn">Use Template</button>
                </div>
                <div class="template">
                    <img src="https://source.unsplash.com/random/300x400/?resume-template-3" alt="Modern Template">
                    <h3>Modern</h3>
                    <button class="secondary-btn template-btn">Use Template</button>
                </div>
                <div class="template">
                    <img src="https://source.unsplash.com/random/300x400/?resume-template-4" alt="Simple Template">
                    <h3>Simple</h3>
                    <button class="secondary-btn template-btn">Use Template</button>
                </div>
            </div>
        </section>

        <section id="job-board" class="job-board">
            <h2>Job Board</h2>
            <div class="job-search">
                <input type="text" placeholder="Search jobs...">
                <select>
                    <option>All Categories</option>
                    <option>Technology</option>
                    <option>Marketing</option>
                    <option>Finance</option>
                    <option>Healthcare</option>
                </select>
                <button class="primary-btn">Search</button>
            </div>
            <div class="job-listings">
                <div class="job-card">
                    <h3>Senior Web Developer</h3>
                    <p class="company"><i class="fas fa-building"></i> Tech Solutions Inc.</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
                    <p class="job-type"><i class="fas fa-briefcase"></i> Full-time</p>
                    <p class="description">We are seeking a skilled Senior Web Developer to join our dynamic team...</p>
                    <button class="secondary-btn">Apply Now</button>
                </div>
                <div class="job-card">
                    <h3>Marketing Manager</h3>
                    <p class="company"><i class="fas fa-building"></i> Brand Media</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> New York, NY</p>
                    <p class="job-type"><i class="fas fa-briefcase"></i> Full-time</p>
                    <p class="description">Exciting opportunity for a creative Marketing Manager to lead our campaigns...</p>
                    <button class="secondary-btn">Apply Now</button>
                </div>
                <div class="job-card">
                    <h3>UX/UI Designer</h3>
                    <p class="company"><i class="fas fa-building"></i> Creative Designs</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> Remote</p>
                    <p class="job-type"><i class="fas fa-briefcase"></i> Contract</p>
                    <p class="description">Looking for a talented UX/UI Designer to create stunning interfaces...</p>
                    <button class="secondary-btn">Apply Now</button>
                </div>
            </div>
            <button class="primary-btn view-all">View All Jobs</button>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="primary-btn">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>support@resumebuilder.pro</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Resume St, Builder City, RC 12345</p>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Resume Builder Pro</h2>
                <p>Create professional resumes in minutes</p>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#templates">Templates</a></li>
                        <li><a href="#job-board">Job Board</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Resume Tips</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Interview Prep</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Resume Builder Pro. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for login -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-footer">
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <button type="submit" class="primary-btn">Login</button>
                </div>
            </form>
            <p class="switch-form">Don't have an account? <a href="#" id="switch-to-register">Register</a></p>
        </div>
    </div>

    <!-- Modal for registration -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register</h2>
            <form class="auth-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
                </div>
                <button type="submit" class="primary-btn">Register</button>
            </form>
            <p class="switch-form">Already have an account? <a href="#" id="switch-to-login">Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
