<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board - Resume Builder Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Resume Builder Pro</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#templates">Templates</a></li>
                <li><a href="job-board.html" class="active">Job Board</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <button id="login-btn">Login</button>
                <button id="register-btn" class="primary-btn">Register</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="job-board-hero">
            <div class="job-board-hero-content">
                <h1>Find Your Dream Job</h1>
                <p>Browse through hundreds of job listings or post a job opening for your company.</p>
                <div class="job-search">
                    <input type="text" placeholder="Job title, keywords, or company">
                    <select>
                        <option value="">All Locations</option>
                        <option value="remote">Remote</option>
                        <option value="new-york">New York, NY</option>
                        <option value="san-francisco">San Francisco, CA</option>
                        <option value="chicago">Chicago, IL</option>
                        <option value="austin">Austin, TX</option>
                    </select>
                    <button class="primary-btn">Search</button>
                </div>
            </div>
        </section>

        <section class="job-board-main">
            <div class="job-board-container">
                <div class="job-board-filters">
                    <h3>Filters</h3>

                    <div class="filter-group">
                        <h4>Job Type</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="full-time"> Full-time</label>
                            <label><input type="checkbox" value="part-time"> Part-time</label>
                            <label><input type="checkbox" value="contract"> Contract</label>
                            <label><input type="checkbox" value="internship"> Internship</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Experience Level</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="entry"> Entry Level</label>
                            <label><input type="checkbox" value="mid"> Mid Level</label>
                            <label><input type="checkbox" value="senior"> Senior Level</label>
                            <label><input type="checkbox" value="executive"> Executive</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Salary Range</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="0-50k"> $0 - $50K</label>
                            <label><input type="checkbox" value="50k-100k"> $50K - $100K</label>
                            <label><input type="checkbox" value="100k-150k"> $100K - $150K</label>
                            <label><input type="checkbox" value="150k+"> $150K+</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Industry</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="technology"> Technology</label>
                            <label><input type="checkbox" value="healthcare"> Healthcare</label>
                            <label><input type="checkbox" value="finance"> Finance</label>
                            <label><input type="checkbox" value="education"> Education</label>
                            <label><input type="checkbox" value="marketing"> Marketing</label>
                        </div>
                    </div>

                    <button class="secondary-btn">Reset Filters</button>
                </div>

                <div class="job-board-listings">
                    <div class="job-board-header">
                        <h2>Recent Job Postings</h2>
                        <div class="job-sort">
                            <label for="job-sort">Sort by:</label>
                            <select id="job-sort">
                                <option value="recent">Most Recent</option>
                                <option value="relevant">Most Relevant</option>
                                <option value="salary-high">Salary (High to Low)</option>
                                <option value="salary-low">Salary (Low to High)</option>
                            </select>
                        </div>
                    </div>

                    <div class="job-listings">
                        <!-- Job Listing 1 -->
                        <div class="job-card">
                            <div class="job-card-header">
                                <div class="job-card-company-logo">
                                    <img src="https://source.unsplash.com/random/80x80/?tech-logo" alt="Tech Solutions Inc.">
                                </div>
                                <div class="job-card-title">
                                    <h3>Senior Web Developer</h3>
                                    <p class="company"><i class="fas fa-building"></i> Tech Solutions Inc.</p>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
                                </div>
                                <div class="job-card-type">
                                    <span class="job-type">Full-time</span>
                                    <p class="posted-date">Posted 2 days ago</p>
                                </div>
                            </div>
                            <div class="job-card-body">
                                <p class="description">We are seeking a skilled Senior Web Developer to join our dynamic team. The ideal candidate will have extensive experience with modern JavaScript frameworks, responsive design, and building scalable web applications.</p>
                                <div class="job-highlights">
                                    <div class="highlight">
                                        <i class="fas fa-dollar-sign"></i>
                                        <span>$120K - $150K</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-briefcase"></i>
                                        <span>5+ years</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-code"></i>
                                        <span>React, Node.js</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-card-footer">
                                <button class="primary-btn apply-btn" data-job-id="job1">Apply Now</button>
                                <button class="secondary-btn save-job" data-job-id="job1">
                                    <i class="far fa-bookmark"></i> Save
                                </button>
                            </div>
                        </div>

                        <!-- Job Listing 2 -->
                        <div class="job-card">
                            <div class="job-card-header">
                                <div class="job-card-company-logo">
                                    <img src="https://source.unsplash.com/random/80x80/?marketing-logo" alt="Brand Media">
                                </div>
                                <div class="job-card-title">
                                    <h3>Marketing Manager</h3>
                                    <p class="company"><i class="fas fa-building"></i> Brand Media</p>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> New York, NY</p>
                                </div>
                                <div class="job-card-type">
                                    <span class="job-type">Full-time</span>
                                    <p class="posted-date">Posted 3 days ago</p>
                                </div>
                            </div>
                            <div class="job-card-body">
                                <p class="description">Exciting opportunity for a creative Marketing Manager to lead our campaigns. The successful candidate will develop and implement marketing strategies to promote our products and services.</p>
                                <div class="job-highlights">
                                    <div class="highlight">
                                        <i class="fas fa-dollar-sign"></i>
                                        <span>$90K - $110K</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-briefcase"></i>
                                        <span>3+ years</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-tags"></i>
                                        <span>Digital Marketing, SEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-card-footer">
                                <button class="primary-btn apply-btn" data-job-id="job2">Apply Now</button>
                                <button class="secondary-btn save-job" data-job-id="job2">
                                    <i class="far fa-bookmark"></i> Save
                                </button>
                            </div>
                        </div>

                        <!-- Job Listing 3 -->
                        <div class="job-card">
                            <div class="job-card-header">
                                <div class="job-card-company-logo">
                                    <img src="https://source.unsplash.com/random/80x80/?design-logo" alt="Creative Designs">
                                </div>
                                <div class="job-card-title">
                                    <h3>UX/UI Designer</h3>
                                    <p class="company"><i class="fas fa-building"></i> Creative Designs</p>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> Remote</p>
                                </div>
                                <div class="job-card-type">
                                    <span class="job-type remote">Remote</span>
                                    <p class="posted-date">Posted 1 week ago</p>
                                </div>
                            </div>
                            <div class="job-card-body">
                                <p class="description">Looking for a talented UX/UI Designer to create stunning interfaces. The ideal candidate will have a strong portfolio demonstrating expertise in user-centered design principles.</p>
                                <div class="job-highlights">
                                    <div class="highlight">
                                        <i class="fas fa-dollar-sign"></i>
                                        <span>$80K - $100K</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-briefcase"></i>
                                        <span>2+ years</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-pen-fancy"></i>
                                        <span>Figma, Adobe XD</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-card-footer">
                                <button class="primary-btn apply-btn" data-job-id="job3">Apply Now</button>
                                <button class="secondary-btn save-job" data-job-id="job3">
                                    <i class="far fa-bookmark"></i> Save
                                </button>
                            </div>
                        </div>

                        <!-- Job Listing 4 -->
                        <div class="job-card">
                            <div class="job-card-header">
                                <div class="job-card-company-logo">
                                    <img src="https://source.unsplash.com/random/80x80/?finance-logo" alt="Capital Finance">
                                </div>
                                <div class="job-card-title">
                                    <h3>Financial Analyst</h3>
                                    <p class="company"><i class="fas fa-building"></i> Capital Finance</p>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> Chicago, IL</p>
                                </div>
                                <div class="job-card-type">
                                    <span class="job-type">Full-time</span>
                                    <p class="posted-date">Posted 5 days ago</p>
                                </div>
                            </div>
                            <div class="job-card-body">
                                <p class="description">Capital Finance is seeking a Financial Analyst to join our team. The ideal candidate will have strong analytical skills and be able to prepare financial reports and forecasts.</p>
                                <div class="job-highlights">
                                    <div class="highlight">
                                        <i class="fas fa-dollar-sign"></i>
                                        <span>$75K - $95K</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-briefcase"></i>
                                        <span>1-3 years</span>
                                    </div>
                                    <div class="highlight">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Financial Modeling, Excel</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-card-footer">
                                <button class="primary-btn apply-btn" data-job-id="job4">Apply Now</button>
                                <button class="secondary-btn save-job" data-job-id="job4">
                                    <i class="far fa-bookmark"></i> Save
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="job-pagination">
                        <button class="secondary-btn pagination-prev" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                        <div class="pagination-numbers">
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                            <button>5</button>
                        </div>
                        <button class="secondary-btn pagination-next">Next <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="post-job">
            <div class="post-job-content">
                <h2>Are You Hiring?</h2>
                <p>Post a job opening and reach thousands of qualified candidates.</p>
                <button id="post-job-btn" class="primary-btn">Post a Job</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Resume Builder Pro</h2>
                <p>Create professional resumes in minutes</p>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#templates">Templates</a></li>
                        <li><a href="job-board.html">Job Board</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Resume Tips</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Interview Prep</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Resume Builder Pro. All rights reserved.</p>
        </div>
    </footer>

    <!-- Job Application Modal -->
    <div id="job-application-modal" class="modal">
        <div class="modal-content job-application-modal">
            <span class="close">&times;</span>
            <h2>Apply for <span id="job-title-placeholder">Senior Web Developer</span></h2>
            <form class="job-application-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="applicant-name">Full Name</label>
                        <input type="text" id="applicant-name" required>
                    </div>
                    <div class="form-group">
                        <label for="applicant-email">Email</label>
                        <input type="email" id="applicant-email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="applicant-phone">Phone</label>
                        <input type="tel" id="applicant-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="applicant-location">Location</label>
                        <input type="text" id="applicant-location" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="applicant-resume">Upload Resume</label>
                    <input type="file" id="applicant-resume" accept=".pdf,.doc,.docx" required>
                    <p class="file-format-note">Accepted formats: PDF, DOC, DOCX (Max 5MB)</p>
                </div>
                <div class="form-group">
                    <label for="applicant-cover-letter">Cover Letter</label>
                    <textarea id="applicant-cover-letter" rows="5" placeholder="Explain why you're a good fit for this position"></textarea>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="consent" required>
                    <label for="consent">I agree to the <a href="#">Privacy Policy</a> and consent to having my data processed for recruitment purposes.</label>
                </div>
                <button type="submit" class="primary-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- Post Job Modal -->
    <div id="post-job-modal" class="modal">
        <div class="modal-content post-job-modal">
            <span class="close">&times;</span>
            <h2>Post a Job</h2>
            <form class="post-job-form">
                <div class="form-group">
                    <label for="company-name">Company Name</label>
                    <input type="text" id="company-name" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="job-title">Job Title</label>
                        <input type="text" id="job-title" required>
                    </div>
                    <div class="form-group">
                        <label for="job-location">Location</label>
                        <input type="text" id="job-location" placeholder="City, State or Remote" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="job-type">Job Type</label>
                        <select id="job-type" required>
                            <option value="">Select Job Type</option>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="contract">Contract</option>
                            <option value="internship">Internship</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="experience-level">Experience Level</label>
                        <select id="experience-level" required>
                            <option value="">Select Experience Level</option>
                            <option value="entry">Entry Level</option>
                            <option value="mid">Mid Level</option>
                            <option value="senior">Senior Level</option>
                            <option value="executive">Executive</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="salary-min">Minimum Salary</label>
                        <input type="number" id="salary-min" placeholder="e.g., 50000">
                    </div>
                    <div class="form-group">
                        <label for="salary-max">Maximum Salary</label>
                        <input type="number" id="salary-max" placeholder="e.g., 80000">
                    </div>
                </div>
                <div class="form-group">
                    <label for="job-description">Job Description</label>
                    <textarea id="job-description" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="required-skills">Required Skills</label>
                    <input type="text" id="required-skills" placeholder="e.g., JavaScript, React, Node.js" required>
                </div>
                <div class="form-group">
                    <label for="company-logo">Company Logo</label>
                    <input type="file" id="company-logo" accept=".jpg,.jpeg,.png">
                    <p class="file-format-note">Accepted formats: JPG, JPEG, PNG (Max 2MB)</p>
                </div>
                <div class="form-group">
                    <label for="application-email">Application Email</label>
                    <input type="email" id="application-email" required>
                </div>
                <div class="form-group">
                    <label for="application-url">Application URL (Optional)</label>
                    <input type="url" id="application-url" placeholder="https://yourcompany.com/careers/apply">
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="terms-agreement" required>
                    <label for="terms-agreement">I agree to the <a href="#">Terms of Service</a> and <a href="#">Job Posting Guidelines</a>.</label>
                </div>
                <button type="submit" class="primary-btn">Post Job</button>
            </form>
        </div>
    </div>

    <!-- Modal for login (reused from homepage) -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-footer">
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <button type="submit" class="primary-btn">Login</button>
                </div>
            </form>
            <p class="switch-form">Don't have an account? <a href="#" id="switch-to-register">Register</a></p>
        </div>
    </div>

    <!-- Modal for registration (reused from homepage) -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register</h2>
            <form class="auth-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
                </div>
                <button type="submit" class="primary-btn">Register</button>
            </form>
            <p class="switch-form">Already have an account? <a href="#" id="switch-to-login">Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Job Board Specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Job Application Modal
            const applyButtons = document.querySelectorAll('.apply-btn');
            const jobApplicationModal = document.getElementById('job-application-modal');
            const jobTitlePlaceholder = document.getElementById('job-title-placeholder');

            applyButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const jobId = this.getAttribute('data-job-id');
                    const jobTitle = this.closest('.job-card').querySelector('h3').textContent;

                    // Set job title in the modal
                    jobTitlePlaceholder.textContent = jobTitle;

                    // Show the modal
                    jobApplicationModal.style.display = 'flex';
                });
            });

            // Save Job Functionality
            const saveJobButtons = document.querySelectorAll('.save-job');

            saveJobButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Toggle bookmark icon
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('far')) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        this.innerHTML = '<i class="fas fa-bookmark"></i> Saved';
                    } else {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                        this.innerHTML = '<i class="far fa-bookmark"></i> Save';
                    }

                    // Here you would typically save this to the user's profile
                    const jobId = this.getAttribute('data-job-id');
                    console.log('Job saved/unsaved:', jobId);
                });
            });

            // Post Job Modal
            const postJobBtn = document.getElementById('post-job-btn');
            const postJobModal = document.getElementById('post-job-modal');

            if (postJobBtn) {
                postJobBtn.addEventListener('click', function() {
                    // Show post job modal
                    postJobModal.style.display = 'flex';
                });
            }

            // Job Application Form Submission
            const jobApplicationForm = document.querySelector('.job-application-form');
            if (jobApplicationForm) {
                jobApplicationForm.addEventListener('submit', function(e) {
                    e.preventDefault();

                    // Here you would typically send the application data to your backend
                    alert('Your application has been submitted successfully!');
                    jobApplicationModal.style.display = 'none';
                });
            }

            // Post Job Form Submission
            const postJobForm = document.querySelector('.post-job-form');
            if (postJobForm) {
                postJobForm.addEventListener('submit', function(e) {
                    e.preventDefault();

                    // Here you would typically send the job posting data to your backend
                    alert('Your job posting has been submitted for review!');
                    postJobModal.style.display = 'none';
                });
            }

            // Pagination
            const paginationButtons = document.querySelectorAll('.pagination-numbers button');

            paginationButtons.forEach(button => {
                button.addEventListener('click', function() {
                    paginationButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');

                    // Here you would typically fetch jobs for the selected page
                    console.log('Page selected:', this.textContent);
                });
            });
        });
    </script>
</body>
</html>
