<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Resume Builder Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Resume Builder Pro</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#templates">Templates</a></li>
                <li><a href="job-board.html">Job Board</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <span class="user-greeting">Hello, User!</span>
                <button id="logout-btn">Logout</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="messages-section">
            <h2>Messages</h2>
            <p>Connect with recruiters or candidates.</p>

            <div class="messages-container">
                <div class="contacts-list">
                    <div class="contacts-search">
                        <input type="text" placeholder="Search messages...">
                    </div>

                    <div class="contact-item active" data-contact="contact1">
                        <img src="https://source.unsplash.com/random/100x100/?portrait" alt="Sarah Johnson">
                        <div class="contact-info">
                            <h4>Sarah Johnson</h4>
                            <p>Tech Solutions Inc.</p>
                            <p class="last-message">Thanks for your application...</p>
                            <p class="message-time">2 hours ago</p>
                        </div>
                    </div>

                    <div class="contact-item" data-contact="contact2">
                        <img src="https://source.unsplash.com/random/100x100/?man" alt="Michael Chen">
                        <div class="contact-info">
                            <h4>Michael Chen</h4>
                            <p>Creative Designs</p>
                            <p class="last-message">Would you be available for an interview?</p>
                            <p class="message-time">Yesterday</p>
                        </div>
                    </div>

                    <div class="contact-item" data-contact="contact3">
                        <img src="https://source.unsplash.com/random/100x100/?woman" alt="Emma Davis">
                        <div class="contact-info">
                            <h4>Emma Davis</h4>
                            <p>Brand Media</p>
                            <p class="last-message">Hello! I saw your resume and wanted to...</p>
                            <p class="message-time">2 days ago</p>
                        </div>
                    </div>

                    <div class="contact-item" data-contact="contact4">
                        <img src="https://source.unsplash.com/random/100x100/?profile" alt="James Wilson">
                        <div class="contact-info">
                            <h4>James Wilson</h4>
                            <p>Capital Finance</p>
                            <p class="last-message">I'd like to discuss a potential opportunity...</p>
                            <p class="message-time">1 week ago</p>
                        </div>
                    </div>
                </div>

                <div class="message-area">
                    <div class="message-header">
                        <img src="https://source.unsplash.com/random/100x100/?portrait" alt="Sarah Johnson">
                        <div>
                            <h3>Sarah Johnson</h3>
                            <p>Tech Solutions Inc. • Recruiter</p>
                        </div>
                    </div>

                    <div class="message-content">
                        <div class="message received">
                            <p>Hello! Thank you for your application to the Senior Web Developer position at Tech Solutions Inc.</p>
                            <span class="message-time">10:30 AM</span>
                        </div>

                        <div class="message received">
                            <p>Your resume looks impressive, especially your experience with React and Node.js. I'd like to schedule an initial interview to discuss your background further.</p>
                            <span class="message-time">10:32 AM</span>
                        </div>

                        <div class="message sent">
                            <p>Hi Sarah, thank you for reaching out! I'm very interested in the position and would be happy to schedule an interview.</p>
                            <span class="message-time">10:45 AM</span>
                        </div>

                        <div class="message received">
                            <p>Great! Are you available this Thursday at 2:00 PM Eastern Time for a video call?</p>
                            <span class="message-time">11:00 AM</span>
                        </div>

                        <div class="message sent">
                            <p>Thursday at 2:00 PM ET works perfectly for me. Should I expect a calendar invite with the video call details?</p>
                            <span class="message-time">11:15 AM</span>
                        </div>

                        <div class="message received">
                            <p>Yes, I'll send a calendar invite with a Zoom link shortly. The interview will be with me and our Lead Developer, Alex. It should take about 45 minutes.</p>
                            <span class="message-time">11:30 AM</span>
                        </div>

                        <div class="message sent">
                            <p>Sounds good! I look forward to meeting you and Alex on Thursday.</p>
                            <span class="message-time">11:35 AM</span>
                        </div>

                        <div class="message received">
                            <p>Perfect! In the meantime, if you have any questions about the role or our company, feel free to ask here.</p>
                            <span class="message-time">11:40 AM</span>
                        </div>

                        <div class="message sent">
                            <p>Thanks, Sarah! Actually, I was wondering if you could share more details about the tech stack your team is currently using?</p>
                            <span class="message-time">12:05 PM</span>
                        </div>
                    </div>

                    <div class="message-input">
                        <input type="text" placeholder="Type a message...">
                        <button class="primary-btn">
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Resume Builder Pro</h2>
                <p>Create professional resumes in minutes</p>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#templates">Templates</a></li>
                        <li><a href="job-board.html">Job Board</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Resume Tips</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Interview Prep</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Resume Builder Pro. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Messages specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Handle contact selection
            const contactItems = document.querySelectorAll('.contact-item');
            const messageContent = document.querySelector('.message-content');
            const messageHeader = document.querySelector('.message-header');

            contactItems.forEach(contact => {
                contact.addEventListener('click', function() {
                    // Update active contact
                    contactItems.forEach(item => item.classList.remove('active'));
                    this.classList.add('active');

                    const contactId = this.getAttribute('data-contact');
                    const contactName = this.querySelector('h4').textContent;
                    const contactCompany = this.querySelector('p').textContent;
                    const contactImage = this.querySelector('img').src;

                    // Update message header
                    messageHeader.querySelector('img').src = contactImage;
                    messageHeader.querySelector('h3').textContent = contactName;
                    messageHeader.querySelector('p').textContent = contactCompany + ' • Recruiter';

                    // In a real app, you would fetch the conversation history here
                    // For this example, we'll just simulate different conversations
                    if (contactId === 'contact1') {
                        // Show the first conversation (already in the HTML)
                    } else if (contactId === 'contact2') {
                        messageContent.innerHTML = `
                            <div class="message received">
                                <p>Hello! I came across your profile and was impressed by your design skills.</p>
                                <span class="message-time">Yesterday, 3:15 PM</span>
                            </div>
                            <div class="message received">
                                <p>We're looking for a UX/UI Designer at Creative Designs. Would you be available for an interview next week?</p>
                                <span class="message-time">Yesterday, 3:17 PM</span>
                            </div>
                            <div class="message sent">
                                <p>Hi Michael, thanks for reaching out! I'd definitely be interested in learning more about the position.</p>
                                <span class="message-time">Yesterday, 4:05 PM</span>
                            </div>
                            <div class="message sent">
                                <p>I'm available for an interview next week. What days and times work best for you?</p>
                                <span class="message-time">Yesterday, 4:06 PM</span>
                            </div>
                        `;
                    } else if (contactId === 'contact3') {
                        messageContent.innerHTML = `
                            <div class="message received">
                                <p>Hello! I saw your resume and wanted to talk to you about a Marketing Manager position we have open at Brand Media.</p>
                                <span class="message-time">2 days ago, 11:30 AM</span>
                            </div>
                            <div class="message sent">
                                <p>Hi Emma, thank you for the message! I'd be interested in learning more about the role.</p>
                                <span class="message-time">2 days ago, 1:45 PM</span>
                            </div>
                            <div class="message received">
                                <p>Great! The position is for a Digital Marketing Manager focusing on our tech clients. Would you like me to send over the full job description?</p>
                                <span class="message-time">2 days ago, 2:20 PM</span>
                            </div>
                        `;
                    } else if (contactId === 'contact4') {
                        messageContent.innerHTML = `
                            <div class="message received">
                                <p>I'd like to discuss a potential opportunity for a Financial Analyst position at Capital Finance.</p>
                                <span class="message-time">1 week ago, 9:15 AM</span>
                            </div>
                            <div class="message received">
                                <p>Your background in financial modeling and data analysis aligns well with what we're looking for.</p>
                                <span class="message-time">1 week ago, 9:16 AM</span>
                            </div>
                        `;
                    }
                });
            });

            // Send message functionality
            const messageInput = document.querySelector('.message-input input');
            const sendButton = document.querySelector('.message-input button');

            function sendMessage() {
                const messageText = messageInput.value.trim();
                if (messageText) {
                    // Create message element
                    const newMessage = document.createElement('div');
                    newMessage.className = 'message sent';

                    // Get current time
                    const now = new Date();
                    const timeString = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();

                    // Set message content
                    newMessage.innerHTML = `
                        <p>${messageText}</p>
                        <span class="message-time">${timeString}</span>
                    `;

                    // Add to conversation
                    messageContent.appendChild(newMessage);

                    // Clear input
                    messageInput.value = '';

                    // Scroll to bottom
                    messageContent.scrollTop = messageContent.scrollHeight;

                    // In a real app, you would send this message to your backend
                }
            }

            // Send message on button click
            sendButton.addEventListener('click', sendMessage);

            // Send message on Enter key press
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });

            // Initially scroll to bottom of conversation
            messageContent.scrollTop = messageContent.scrollHeight;
        });
    </script>
</body>
</html>
