<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Wizard - Resume Builder Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Resume Builder Pro</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#templates">Templates</a></li>
                <li><a href="index.html#job-board">Job Board</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <span class="user-greeting">Hello, User!</span>
                <button id="logout-btn">Logout</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="resume-builder">
            <h2>Build Your Resume</h2>

            <div class="wizard-container">
                <div class="wizard-navigation">
                    <button class="active" data-section="personal-info">Personal Info</button>
                    <button data-section="education">Education</button>
                    <button data-section="experience">Experience</button>
                    <button data-section="skills">Skills</button>
                    <button data-section="projects">Projects</button>
                    <button data-section="certifications">Certifications</button>
                    <button data-section="preview">Preview</button>
                </div>

                <div class="wizard-content">
                    <!-- Personal Info Section -->
                    <div class="wizard-section active" id="personal-info-section">
                        <h3>Personal Information</h3>
                        <p>Provide your contact information and basic details.</p>

                        <form id="personal-info-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" id="fullName" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="tel" id="phone" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="website">Website <span class="optional">(optional)</span></label>
                                    <input type="url" id="website" placeholder="https://yourwebsite.com">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="linkedin">LinkedIn <span class="optional">(optional)</span></label>
                                    <input type="url" id="linkedin" placeholder="https://linkedin.com/in/yourusername">
                                </div>
                                <div class="form-group">
                                    <label for="github">GitHub <span class="optional">(optional)</span></label>
                                    <input type="url" id="github" placeholder="https://github.com/yourusername">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="objective">Professional Summary <span class="optional">(optional)</span></label>
                                <textarea id="objective" rows="4" placeholder="Brief overview of your professional background and career goals"></textarea>
                            </div>
                        </form>

                        <div class="wizard-buttons">
                            <div></div> <!-- Empty div for flex spacing -->
                            <button class="primary-btn wizard-next">Next: Education</button>
                        </div>
                    </div>

                    <!-- Education Section -->
                    <div class="wizard-section" id="education-section">
                        <h3>Education</h3>
                        <p>Add your educational background.</p>

                        <div id="education-list">
                            <!-- Dynamic education items will be added here -->
                        </div>

                        <button id="add-education" class="secondary-btn">
                            <i class="fas fa-plus"></i> Add Education
                        </button>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Personal Info</button>
                            <button class="primary-btn wizard-next">Next: Experience</button>
                        </div>
                    </div>

                    <!-- Experience Section -->
                    <div class="wizard-section" id="experience-section">
                        <h3>Work Experience</h3>
                        <p>Add your work history and professional experience.</p>

                        <div id="experience-list">
                            <!-- Dynamic experience items will be added here -->
                        </div>

                        <button id="add-experience" class="secondary-btn">
                            <i class="fas fa-plus"></i> Add Experience
                        </button>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Education</button>
                            <button class="primary-btn wizard-next">Next: Skills</button>
                        </div>
                    </div>

                    <!-- Skills Section -->
                    <div class="wizard-section" id="skills-section">
                        <h3>Skills</h3>
                        <p>Add your professional skills and competencies.</p>

                        <div class="form-group">
                            <label for="skill-category">Skill Category</label>
                            <input type="text" id="skill-category" placeholder="e.g., Programming Languages, Design Tools">
                        </div>

                        <div class="form-row">
                            <div class="form-group" style="flex: 3;">
                                <label for="skill-name">Skill Name</label>
                                <input type="text" id="skill-name" placeholder="e.g., JavaScript, Photoshop">
                            </div>
                            <div class="form-group" style="flex: 2;">
                                <label for="skill-level">Skill Level</label>
                                <select id="skill-level">
                                    <option value="">Select Level (Optional)</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Advanced">Advanced</option>
                                    <option value="Expert">Expert</option>
                                </select>
                            </div>
                            <div class="form-group" style="flex: 1; align-self: flex-end;">
                                <button id="add-skill" class="secondary-btn">Add</button>
                            </div>
                        </div>

                        <div id="skills-list">
                            <!-- Skills will be added here -->
                            <div class="skill-category" data-id="category-1">
                                <h4>Programming Languages</h4>
                                <div class="skill-items">
                                    <div class="skill-item" data-id="skill-1">
                                        <span>JavaScript (Advanced)</span>
                                        <div class="skill-actions">
                                            <button class="edit-skill"><i class="fas fa-edit"></i></button>
                                            <button class="delete-skill"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Experience</button>
                            <button class="primary-btn wizard-next">Next: Projects</button>
                        </div>
                    </div>

                    <!-- Projects Section -->
                    <div class="wizard-section" id="projects-section">
                        <h3>Projects</h3>
                        <p>Showcase your notable projects and accomplishments.</p>

                        <div id="projects-list">
                            <!-- Dynamic project items will be added here -->
                        </div>

                        <button id="add-project" class="secondary-btn">
                            <i class="fas fa-plus"></i> Add Project
                        </button>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Skills</button>
                            <button class="primary-btn wizard-next">Next: Certifications</button>
                        </div>
                    </div>

                    <!-- Certifications Section -->
                    <div class="wizard-section" id="certifications-section">
                        <h3>Certifications</h3>
                        <p>List your professional certifications and achievements.</p>

                        <div id="certifications-list">
                            <!-- Dynamic certification items will be added here -->
                        </div>

                        <button id="add-certification" class="secondary-btn">
                            <i class="fas fa-plus"></i> Add Certification
                        </button>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Projects</button>
                            <button class="primary-btn wizard-next">Next: Preview Resume</button>
                        </div>
                    </div>

                    <!-- Preview Section -->
                    <div class="wizard-section" id="preview-section">
                        <h3>Resume Preview</h3>
                        <p>Review your resume and choose a template.</p>

                        <div class="template-controls">
                            <div class="template-options">
                                <label>Template: </label>
                                <select id="template-selector">
                                    <option value="professional">Professional</option>
                                    <option value="modern">Modern</option>
                                    <option value="creative">Creative</option>
                                    <option value="simple">Simple</option>
                                </select>
                            </div>
                            <div class="export-options">
                                <button onclick="printResume()" class="secondary-btn">
                                    <i class="fas fa-print"></i> Print
                                </button>
                                <button onclick="exportResumePDF()" class="primary-btn">
                                    <i class="fas fa-download"></i> Download PDF
                                </button>
                            </div>
                        </div>

                        <div class="resume-preview template-professional">
                            <!-- Resume content will be populated here -->
                            <div class="resume-header">
                                <h1 id="preview-name">John Doe</h1>
                                <div class="contact-info">
                                    <p><i class="fas fa-envelope"></i> <span id="preview-email">john.doe@example.com</span></p>
                                    <p><i class="fas fa-phone"></i> <span id="preview-phone">(123) 456-7890</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> <span id="preview-address">123 Main St, City, State</span></p>
                                    <p><i class="fas fa-globe"></i> <span id="preview-website">www.johndoe.com</span></p>
                                    <p><i class="fab fa-linkedin"></i> <span id="preview-linkedin">linkedin.com/in/johndoe</span></p>
                                    <p><i class="fab fa-github"></i> <span id="preview-github">github.com/johndoe</span></p>
                                </div>
                            </div>

                            <div class="resume-section">
                                <h2>Professional Summary</h2>
                                <p id="preview-objective">Experienced software developer with a passion for creating elegant solutions to complex problems. Skilled in frontend and backend development, with a focus on user experience and performance.</p>
                            </div>

                            <div class="resume-section">
                                <h2>Education</h2>
                                <div id="preview-education">
                                    <div class="education-entry">
                                        <h3>Bachelor of Science in Computer Science</h3>
                                        <p class="institution">University of Technology</p>
                                        <p class="date">Sep 2016 - May 2020</p>
                                        <p class="description">Graduated with honors, focus on software engineering and artificial intelligence.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="resume-section">
                                <h2>Experience</h2>
                                <div id="preview-experience">
                                    <div class="experience-entry">
                                        <h3>Senior Software Developer</h3>
                                        <p class="company-info">Tech Solutions Inc., San Francisco, CA</p>
                                        <p class="date">Jun 2020 - Present</p>
                                        <p class="description">Lead developer for customer-facing web applications.</p>
                                        <ul class="highlights">
                                            <li>Developed and maintained RESTful APIs for mobile applications</li>
                                            <li>Implemented CI/CD pipeline reducing deployment time by 30%</li>
                                            <li>Mentored junior developers and conducted code reviews</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="resume-section">
                                <h2>Skills</h2>
                                <div id="preview-skills">
                                    <div class="skill-category">
                                        <h3>Programming Languages</h3>
                                        <ul class="skills-list">
                                            <li>JavaScript (Advanced)</li>
                                            <li>Python (Intermediate)</li>
                                            <li>Java (Beginner)</li>
                                        </ul>
                                    </div>
                                    <div class="skill-category">
                                        <h3>Web Technologies</h3>
                                        <ul class="skills-list">
                                            <li>HTML5</li>
                                            <li>CSS3</li>
                                            <li>React</li>
                                            <li>Node.js</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="resume-section">
                                <h2>Projects</h2>
                                <div id="preview-projects">
                                    <div class="project-entry">
                                        <h3>E-commerce Platform</h3>
                                        <p class="description">Developed a full-stack e-commerce solution with product management, user authentication, and payment processing.</p>
                                        <p class="technologies">Technologies: React, Node.js, MongoDB, Stripe API</p>
                                        <p class="link"><a href="#">github.com/johndoe/ecommerce</a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="resume-section">
                                <h2>Certifications</h2>
                                <div id="preview-certifications">
                                    <div class="certification-entry">
                                        <h3>AWS Certified Solutions Architect</h3>
                                        <p class="organization">Amazon Web Services</p>
                                        <p class="date">Issued Jan 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wizard-buttons">
                            <button class="secondary-btn wizard-prev">Previous: Certifications</button>
                            <button class="primary-btn" id="save-resume">Save Resume</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Resume Builder Pro</h2>
                <p>Create professional resumes in minutes</p>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#templates">Templates</a></li>
                        <li><a href="index.html#job-board">Job Board</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Resume Tips</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Interview Prep</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Resume Builder Pro. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
