/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #f8fafc;
    --accent-color: #10b981;
    --text-color: #0f172a;
    --light-text: #64748b;
    --border-color: #e2e8f0;
    --card-bg: #ffffff;
    --error-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius: 8px;
}

body {
    background-color: #f9fafb;
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

button {
    cursor: pointer;
    border: none;
    border-radius: var(--radius);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
}

section {
    padding: 5rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header styles */
header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav-links a.active, .nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active::after, .nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 80vh;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/* Features section */
.features {
    background-color: var(--secondary-color);
    padding: 5rem 5%;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--light-text);
}

/* Templates section */
.templates {
    padding: 5rem 5%;
}

.template-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.template {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.template:hover {
    transform: translateY(-10px);
}

.template img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.template h3 {
    padding: 1rem;
    text-align: center;
}

.template-btn {
    display: block;
    width: 80%;
    margin: 0 auto 1.5rem;
}

/* Job Board section */
.job-board {
    background-color: var(--secondary-color);
    padding: 5rem 5%;
}

.job-search {
    display: flex;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.job-search input, .job-search select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto 2rem;
}

.job-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.job-card h3 {
    color: var(--primary-color);
}

.job-card p {
    margin-bottom: 0.5rem;
}

.job-card i {
    margin-right: 0.5rem;
    color: var(--light-text);
}

.job-card .description {
    margin: 1rem 0;
}

.view-all {
    display: block;
    width: 200px;
    margin: 0 auto;
}

/* Contact section */
.contact {
    padding: 5rem 5%;
}

.contact-container {
    display: flex;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form, .contact-info {
    flex: 1;
}

.contact-form form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group.checkbox input {
    width: auto;
}

.form-group.checkbox label {
    margin-bottom: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-media a:hover {
    background-color: var(--primary-dark);
}

/* Footer */
footer {
    background-color: #1e293b;
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo h2 {
    text-align: left;
    margin-bottom: 1rem;
    color: white;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.link-column h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.link-column ul li {
    margin-bottom: 0.75rem;
}

.link-column a {
    color: #cbd5e1;
    transition: color 0.3s ease;
}

.link-column a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.modal h2 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.auth-form {
    margin-bottom: 1rem;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.switch-form {
    text-align: center;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

/* Responsive design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        justify-content: center;
        flex-wrap: wrap;
    }

    .job-search {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
    }
}

/* Resume wizard styles */
.wizard-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.wizard-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.wizard-navigation button {
    background: none;
    border: none;
    color: var(--light-text);
    font-weight: 600;
    padding: 0.5rem 1rem;
    position: relative;
}

.wizard-navigation button.active {
    color: var(--primary-color);
}

.wizard-navigation button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.wizard-section {
    display: none;
}

.wizard-section.active {
    display: block;
}

.wizard-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Resume templates preview */
.resume-preview {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 0;
    margin: 2rem auto;
    position: relative;
    max-width: 800px;
    min-height: 1100px; /* A4 size approximation */
}

/* Professional Template */
.template-professional {
    font-family: "Times New Roman", Times, serif;
    color: #0f172a;
    padding: 2rem;
}

.template-professional .resume-header {
    margin-bottom: 2rem;
    border-bottom: 2px solid #0f172a;
    padding-bottom: 1rem;
}

.template-professional h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #0f172a;
}

.template-professional .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}

.template-professional .contact-info p {
    margin: 0;
    color: #334155;
}

.template-professional .resume-section {
    margin-bottom: 1.5rem;
}

.template-professional .resume-section h2 {
    font-size: 1.3rem;
    color: #0f172a;
    border-bottom: 1px solid #cbd5e1;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.template-professional .education-entry,
.template-professional .experience-entry,
.template-professional .project-entry,
.template-professional .certification-entry {
    margin-bottom: 1.5rem;
}

.template-professional h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: #0f172a;
}

.template-professional .institution,
.template-professional .company-info,
.template-professional .organization {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #334155;
}

.template-professional .date {
    font-style: italic;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.template-professional .description {
    margin-bottom: 0.5rem;
}

.template-professional .highlights {
    margin-left: 1.2rem;
    margin-bottom: 0;
}

.template-professional .highlights li {
    margin-bottom: 0.25rem;
}

.template-professional .skill-category {
    margin-bottom: 1rem;
}

.template-professional .skill-category h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.template-professional .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1.5rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.template-professional .skills-list li {
    position: relative;
    padding-left: 0.75rem;
}

.template-professional .skills-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #0f172a;
}

.template-professional .technologies {
    font-style: italic;
    color: #334155;
}

/* Modern Template */
.template-modern {
    font-family: 'Segoe UI', sans-serif;
    color: #1e293b;
    padding: 0;
}

.template-modern .resume-header {
    background-color: #2563eb;
    color: white;
    padding: 2.5rem;
    text-align: center;
}

.template-modern h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: white;
}

.template-modern .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.template-modern .contact-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.template-modern .contact-info i {
    font-size: 1.2rem;
}

.template-modern .resume-section {
    padding: 2rem 2.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.template-modern .resume-section h2 {
    font-size: 1.5rem;
    color: #2563eb;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1.5rem;
    text-align: left;
}

.template-modern .resume-section h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.4rem;
    width: 0.75rem;
    height: 0.75rem;
    background-color: #2563eb;
    border-radius: 50%;
}

.template-modern .education-entry,
.template-modern .experience-entry,
.template-modern .project-entry,
.template-modern .certification-entry {
    margin-bottom: 2rem;
    position: relative;
    padding-left: 1.5rem;
}

.template-modern .education-entry::before,
.template-modern .experience-entry::before,
.template-modern .project-entry::before,
.template-modern .certification-entry::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #2563eb;
    border-radius: 50%;
}

.template-modern h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.template-modern .institution,
.template-modern .company-info,
.template-modern .organization {
    font-weight: 500;
    color: #475569;
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;
}

.template-modern .date {
    color: #64748b;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.template-modern .description {
    margin-bottom: 0.75rem;
    color: #334155;
}

.template-modern .highlights {
    margin-left: 1rem;
    color: #334155;
}

.template-modern .highlights li {
    margin-bottom: 0.5rem;
}

.template-modern .skill-category {
    margin-bottom: 1.5rem;
}

.template-modern .skill-category h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #1e293b;
}

.template-modern .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.template-modern .skills-list li {
    background-color: rgba(37, 99, 235, 0.1);
    color: #2563eb;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.9rem;
}

.template-modern .technologies {
    color: #475569;
    margin-top: 0.5rem;
}

/* Creative Template */
.template-creative {
    font-family: 'Georgia', serif;
    color: #334155;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
}

.template-creative .resume-header {
    grid-column: 1 / -1;
    background-color: #10b981;
    color: white;
    padding: 2.5rem;
    text-align: center;
}

.template-creative h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.template-creative .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.template-creative .contact-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.template-creative .side-column {
    background-color: #f8fafc;
    padding: 2rem;
}

.template-creative .main-column {
    padding: 2rem;
}

.template-creative .resume-section {
    margin-bottom: 2rem;
}

.template-creative .resume-section h2 {
    font-size: 1.3rem;
    color: #10b981;
    border-bottom: 2px solid #10b981;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.template-creative .education-entry,
.template-creative .experience-entry,
.template-creative .project-entry,
.template-creative .certification-entry {
    margin-bottom: 1.5rem;
    position: relative;
}

.template-creative h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #334155;
}

.template-creative .institution,
.template-creative .company-info,
.template-creative .organization {
    font-weight: 600;
    font-style: italic;
    color: #475569;
    margin-bottom: 0.5rem;
}

.template-creative .date {
    color: #64748b;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.template-creative .description {
    margin-bottom: 0.75rem;
}

.template-creative .highlights {
    margin-left: 1.2rem;
}

.template-creative .highlights li {
    margin-bottom: 0.5rem;
}

.template-creative .skills-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.template-creative .skills-list li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.template-creative .skills-list li::before {
    content: '▹';
    color: #10b981;
    margin-right: 0.5rem;
}

/* Simple Template */
.template-simple {
    font-family: 'Arial', sans-serif;
    color: #334155;
    padding: 2.5rem;
}

.template-simple .resume-header {
    text-align: center;
    margin-bottom: 2rem;
}

.template-simple h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #334155;
}

.template-simple .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
}

.template-simple .contact-info p {
    margin: 0;
    color: #64748b;
}

.template-simple .resume-section {
    margin-bottom: 2rem;
}

.template-simple .resume-section h2 {
    font-size: 1.2rem;
    color: #334155;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #cbd5e1;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.template-simple .education-entry,
.template-simple .experience-entry,
.template-simple .project-entry,
.template-simple .certification-entry {
    margin-bottom: 1.5rem;
}

.template-simple h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #334155;
}

.template-simple .institution,
.template-simple .company-info,
.template-simple .organization {
    font-weight: normal;
    color: #475569;
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template-simple .date {
    font-size: 0.9rem;
    color: #64748b;
}

.template-simple .description {
    margin-bottom: 0.75rem;
}

.template-simple .highlights {
    margin-left: 1.2rem;
    margin-bottom: 0;
}

.template-simple .highlights li {
    margin-bottom: 0.5rem;
}

.template-simple .skill-category {
    margin-bottom: 1rem;
}

.template-simple .skill-category h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.template-simple .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.template-simple .skills-list li {
    background-color: #f1f5f9;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.9rem;
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }

    .resume-preview, .resume-preview * {
        visibility: visible;
    }

    .resume-preview {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    /* Hide controls when printing */
    .template-controls, .wizard-buttons {
        display: none !important;
    }
}
